<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context="com.example.healthapplication.OptionsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnProfile"
            style="@android:style/Widget.Holo.Button"
            android:onClick="openProfile" />

        <Button
            android:text="My Health"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnMyHealth"
            style="@android:style/Widget.Holo.Button"
            android:onClick="openMyHealth" />

        <Button
            android:text="Appointments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAppointments"
            style="@android:style/Widget.Holo.Button"
            android:onClick="openAppointments" />

        <Button
            android:text="Dengue Tester"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDengueTester"
            style="@android:style/Widget.Holo.Button"
            android:onClick="openDengueTester" />

        <Button
            android:text="Payments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnPayments"
            style="@android:style/Widget.Holo.Button"
            android:onClick="openPayments" />

        <Button
            android:text="Find Us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnFindUs"
            style="@android:style/Widget.Holo.Button"
            android:onClick="openFindUs" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/health"
            android:id="@+id/imageView2" />

        <Button
            android:text="Exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnExit"
            style="@android:style/Widget.Holo.Button"
            android:onClick="exit" />
    </LinearLayout>

</android.support.v7.widget.ContentFrameLayout>
