<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_appointment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context="com.example.healthapplication.AppointmentActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Doctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner" />

        <TextView
            android:text="Date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8" />

        <Button
            android:text="Select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnDate"
            style="@android:style/Widget.Holo.Button"
            android:onClick="showDatePicker" />

        <TextView
            android:text="Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView9" />

        <Button
            android:text="Select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnTime"
            style="@android:style/Widget.Holo.Button"
            android:onClick="showTimePicker" />

        <Button
            android:text="Place Appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            style="@android:style/Widget.Holo.Button"
            android:onClick="placeAppointment" />
    </LinearLayout>
</android.support.v7.widget.ContentFrameLayout>
