<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context="com.example.healthapplication.FindUsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:text="19th, Miller Street,"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView11"
            android:textSize="18sp" />

        <TextView
            android:text="Cumberland - 21502"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:textSize="18sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:text="View On Map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnOpenMap"
            android:onClick="openMap" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:text="Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView15"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <TextView
            android:text="1264856875"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView16"
            android:textSize="18sp" />

        <Button
            android:text="Call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCall"
            android:onClick="call" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/home72"
            android:id="@+id/imageButton"
            android:background="@android:color/transparent"
            android:onClick="openHome" />
    </LinearLayout>

</android.support.v7.widget.ContentFrameLayout>
